<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Profile</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>



        .Label
        {
            color: red;
            font-size: 2em;
            text-align: left;
        }

        .colon
        {
            color: red;
            font-size: 2em;
            text-align: justify;
        }

        .info
        {
            color: forestgreen;
            font-size: 1.8em;
            font-weight: 800;
        }
        .btn-block
        {
            height: 70px;
            color: white;
            font-size: 1.5em;
        }

        @media screen and (max-width: 768px)
        {

            #row1-div3
            {
                display: none;
            }
            #row2-div3
            {
                display: none;
            }
            #row3-div3
            {
                display: none;
            }
            #row4-div3
            {
                display: none;
            }
            #heading
            {
                font-size: 2.5em;
            }

        }

        #heading
        {
            font-size: 5em;
            color: darkmagenta;
            font-weight: 900;
            font-family: fantasy;
        }


    </style>


</head>
<body>


<br>

<div class="container-fluid">

    <div class="row">
        <div class="col-sm-2"></div>
        <div class="col-sm-4" id="heading">  PROFILE</div>
        <div class="col-sm-2"></div>
        <div class="col-sm-2 btn-danger  btn-lg" id="logout">
            LOGOUT
        </div>
        <div class="col-sm-2"></div>
    </div>
    <br><br>

    <div class="row" id="row1">
        <div class="col-sm-2" id="row1-div1">
        </div>
        <div class="col-sm-3 Label" id="row1-div2">
            User Name
        </div>
        <div class="col-sm-1 colon" id="row1-div3">
            :
        </div>

        <div class="col-sm-4 info" id="row1-div4">
        </div>
        <div class="col-sm-2" id="row1-div5">
        </div>
    </div><br>
    <div class="row" id="row2">

        <div class="col-sm-2" id="row2-div1">
        </div>

        <div class="col-sm-3 Label" id="row2-div2">

            Phone

        </div>

        <div class="col-sm-1 colon" id="row2-div3">
            :

        </div>

        <div class="col-sm-4 info" id="row2-div4">
        </div>

        <div class="col-sm-2" id="row2-div5">
        </div>
    </div><br>
    <div class="row" id="row3">

        <div class="col-sm-2" id="row3-div1">

        </div>

        <div class="col-sm-3 Label" id="row3-div2">
            E-mail
        </div>

        <div class="col-sm-1 colon" id="row3-div3">
            :
        </div>

        <div class="col-sm-4 info" id="row3-div4">
        </div>

        <div class="col-sm-2" id="row3-div5">
        </div>

    </div><br>
    <div class="row" id="row4">

        <div class="col-sm-2" id="row4-div1">
        </div>

        <div class="col-sm-3 Label" id="row4-div2">

            Age

        </div>

        <div class="col-sm-1 colon" id="row4-div3">

            :

        </div>

        <div class="col-sm-4 info" id="row4-div4">
        </div>

        <div class="col-sm-2" id="row4-div5">
        </div>
    </div>
    <br>
        <div class="row" id="row6">

            <div class="col-sm-2" id="row6-div1">
            </div>

            <div class="col-sm-3 Label" id="row6-div2">Address

            </div>
            <div class="col-sm-1 colon" id="row6-div3">

                :

            </div>

            <div class="col-sm-4 info" id="row6-div4"></div>

            <div class="col-sm-2" id="row6-div5">
            </div>
        </div><br>

    </div><br>
    <br><br><br>
    <div class="row" id="row5">

        <div class="col-sm-1">

        </div>

        <div class="col-sm-4">

            <a href="update.html"> <button class="btn btn-success btn-block" id="butt">Update <br> Info </button></a>
        </div>
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4">

            <a href="update_password.html"> <button class="btn btn-success btn-block" id="butt1">Update <br> Password</button></a>

        </div>

        <div class="col-sm-1">


        </div>

    </div>


    <div id="box" class="row" style="font-size: 1.3em; color: #2b542c; text-align: center">



    </div>



<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script>

    $("#logout").click(function () {
        localStorage.clear();
        window.location.href = "index.html";
    });
   $(function () {
        $('#butt').html("Loading");
        $('#butt1').html("Loading");
        var username = localStorage.getItem('username');
        console.log(username);
        $.post('/fetchUser', {username : username} ,function (data, status) {

            console.log(data[0].username);
            if(data[0].username!= null)
            {
                console.log(username);
                $('#row1-div4').html(data[0].username);
            }
            else
            {
                $('#row1-div4').html("NA");
            }
            if(data[0].phone!= null)
            {
                $('#row2-div4').html(data[0].phone);
            }
            else
            {
                $('#row2-div4').html("NA");
            }
            if(data[0].email!= null)
            {
                $('#row3-div4').html(data[0].email);
            }
            else
            {
                $('#row3-div4').html("NA");
            }
            if(data[0].age!= null)
            {
                $('#row4-div4').html(data[0].age);
            }
            else
            {
                $('#row4-div4').html("NA");
            }

            if(data[0].address!= null)
            {
                $('#row6-div4').html(data[0].address);
            }
            else
            {
                $('#row6-div4').html("NA");
            }
            $('#butt').html("Update <br> info");
            $('#butt1').html("Update <br> Password");
        });

    });

</script>
</body>
</html>

